section.intro-page
  .container
    .ct-intro-page
      h5 REGISTRATION
      h3 Create your Music Academy Live account. It's free to sign up!
main
  .container
    section.register1
      = form_tag(express_checkout_path, method: :post, multipart: true) do |f|
        = hidden_field_tag :plan, ""
        .containt-intro
          .row
            .col-md-6.col-sm-6.col-xs-12
              .profile-info
                .profile-index
                  h3 Choose a package
            .col-md-6.col-sm-6.col-xs-12
              .step-index
                ul
                  li.bg-main
                    span
                  li.bg-main
                    span
                  li.active
                    span
                    .tooltip-step step 3
            .clearfix
            .col-md-12
              .col-md-4.col-sm-4.col-xs-12
                .register-plan
                  .number
                    span 3
                  b.price #{number_to_currency(site_setting("3_credit_pack_price").to_f)}
                  span.dwn save 50% in credits!
                  b.pack 3 Credits Pack
                  p Aliquam nec nulla ac nisi dignissim dictum. Phasellus quis tortor. In ullamcorper justo vitae mi. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
              .col-md-4.col-sm-4.col-xs-12
                .register-plan
                  .number
                    span 6
                  b.price #{number_to_currency(site_setting("6_credit_pack_price").to_f)}
                  span.dwn save 50% in credits!
                  b.pack 6 Credits Pack
                  p Aliquam nec nulla ac nisi dignissim dictum. Phasellus quis tortor. In ullamcorper justo vitae mi. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
              .col-md-4.col-sm-4.col-xs-12
                .register-plan
                  .number
                    span 12
                  b.price #{number_to_currency(site_setting("12_credit_pack_price").to_f)}
                  span.dwn save 50% in credits!
                  b.pack 12 Credits Pack
                  p Aliquam nec nulla ac nisi dignissim dictum. Phasellus quis tortor. In ullamcorper justo vitae mi. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
            .clearfix
            .col-md-12
              .bottom-reg
                .col-md-2
                  b.credit Pay per Credit
                .col-md-8
                  p.p-creedit Aliquam nec nulla ac nisi dignissim dictum. Phasellus quis tortor. In ullamcorper justo vitae mi. Class aptent taciti sociosqu ad litora torquent per conubia nostra,
                .col-md-2
                  span.total
                    b #{number_to_currency(site_setting("credit_price").to_f)}
                    | per credit
                .clearfix
        .btn-register1
          = button_to "SKIP FOR NOW", profile_path, class: "btn btn-info"
          = image_submit_tag "https://www.paypal.com/en_US/i/btn/btn_xpressCheckout.gif", class: "continute-btn", style: "background: none;"
javascript:
  window.onload = function() {
    $('.register-plan').on('click', function() {
      var $plan = $(this);

      if ($('.register-plan').hasClass("plan-highlight")) {
        $('.register-plan').removeClass("plan-highlight");
        var tog = $plan.toggleClass("plan-highlight");
        $('input#plan').val(tog.children().find('span').text());
      } else {
        var tog = $plan.toggleClass("plan-highlight");
        $('input#plan').val(tog.children().find('span').text());
      }   
    });
  }
