section.intro-page
  .container
    .ct-intro-page
      h3 Change your password
main
  .container
    section#register.register1
      .containt-intro
        .row
          .col-md-6.col-md-offset-3
            .profile-info
              br
                = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
                  = f.hidden_field :reset_password_token
                  .error
                    = devise_error_messages!
                  .form-group
                    = f.label :password, "New password"
                    = f.password_field :password, class: "form-control", autofocus: true, autocomplete: "off"
                  .form-group
                    = f.label :password_confirmation, "Confirm new password"
                    = f.password_field :password_confirmation, autocomplete: "off", class: "form-control"
                  .form-group
                    = f.submit "Change my password", class: "btn btn-info btn-block"
