section.intro-page
  .container
    .ct-intro-page
      h3 Forgot your password?
main
  .container
    section#register.register1
      .containt-intro
        .row
          .col-md-6.col-md-offset-3
            .profile-info
              br
              = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
                .error
                  = devise_error_messages!
                .form-group
                  = f.email_field :email, { class: "form-control", placeholder: "Email address", autofocus: true }
                .form-group
                  = f.submit "Send me reset password instructions", class: "btn btn-info btn-block"
