section.footer
      .container-fluid
        .copy-wrap
          .footer-logo
            = image_tag "logo-blue.png"
          .copy-content
            p Copyright © 2016. All Rights Reserved.
        .social-wrap
          ul.nav.navbar-nav.navbar-right
            li
              a href="#pp"  Privacy Poilcy
            li
              a href="#tou"  Terms of use
            li
              ul.nav.navbar-nav.social-nav
                li
                  a href="#" target="_blank" 
                    = image_tag "fb-b.png"
                li
                  a href="#" target="_blank" 
                    = image_tag "tw-b.png"
                li
                  a href="#" target="_blank" 
                    = image_tag "in-b.png"
                li
                  a href="#" target="_blank" 
                    = image_tag "vim-b.png"